{
  "name": "Kocekku - Keuangan Keluarga",
  "short_name": "Kocekku",
  "description": "Rumah Keuangan Keluarga Premium & Mandiri",
  "start_url": "./rumah-ringkas-keuangan-keluarga (6).html",
  "display": "standalone",
  "background_color": "#F5F3EC",
  "theme_color": "#855F1B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}